#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42


# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

def square_round(radius_in):
    return round(3.1415926 * radius_in ** 2, 4)


print(square_round(10))

# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# Определяем длину отрезка
from distance import distance_calculate

print('Радиус окружности= ', radius)
def point_in_round(point_in, rad):
    if distance_calculate(point_in, [0, 0]) <= rad:
        print('Точка принадлежит кругу')
    else:
        print('Точка НЕ принадлежит кругу')

print('Длина отрезка= ', distance_calculate(point,[0,0]))
point_in_round(point, radius)

# Аналогично для другой точки
point_2 = (30, 30)
print('Длина отрезка= ', distance_calculate(point_2,[0,0]))
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

point_in_round(point_2, radius)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False
